<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="3.0.4" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\TriathlonModel\TriathlonModel.csproj" />
  </ItemGroup>

</Project>
