<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriathlonModel\TriathlonModel.csproj" />
    <ProjectReference Include="..\TriathlonNetworking\TriathlonNetworking.csproj" />
    <ProjectReference Include="..\TriathlonPersistence\TriathlonPersistence.csproj" />
    <ProjectReference Include="..\TriathlonServices\TriathlonServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
