plugins {
    id 'java'
}

group = 'triathlon.network'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':TriathlonModel')
    implementation project (':TriathlonServices')
    implementation project (':TriathlonPersistence')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}