# UBB

./: README.md
Semestrul 1/ASC/: README.md
Semestrul 1/ASC/PRACTIC/: cerinta.txt  cuvinte2.txt  main.asm
Semestrul 1/ASC/lab 11/: main.asm  modul.asm
Semestrul 1/ASC/lab 12/: main.c  modul.asm
Semestrul 1/ASC/lab 2/: ex 1.asm  ex 2.asm  (+4 more)
Semestrul 1/FP/: README.md
Semestrul 2/OOP/: .gitignore  README.md
Semestrul 2/SDA/: .gitignore  README.md
Semestrul 3/CN/: README.md
Semestrul 3/DB/: README.md
Semestrul 3/MAP/: README.md
Semestrul 3/MAP/lab 6-7/: build.gradle
Semestrul 3/MAP/lab 6-7/gradle/wrapper/: gradle-wrapper.properties
Semestrul 3/MAP/lab 6-7/resources/: users.txt
Semestrul 3/MAP/lab 6-7/src/main/java/ubb/scs/map/: MainApplication.java
Semestrul 3/MAP/lab 6-7/src/main/java/ubb/scs/map/controller/gui/: SignUpController.java  Utils.java
Semestrul 3/MAP/lab 6-7/src/main/java/ubb/scs/map/domain/entities/: Tuple.java  User.java  UserType.java
Semestrul 3/MAP/lab 6-7/src/main/java/ubb/scs/map/repository/: UserRepository.java
Semestrul 3/MAP/lab 6-7/src/main/java/ubb/scs/map/repository/database/: FriendshipDBRepository.java  UserDBRepository.java
Semestrul 3/MAP/lab 6-7/src/main/java/ubb/scs/map/service/: MySocialNetworkService.java
Semestrul 3/MAP/lab 6-7/src/main/resources/css/: user.css
Semestrul 3/MAP/lab 6-7/src/main/resources/views/: admin.fxml  user.fxml
Semestrul 3/PLF/: README.md
Semestrul 4/AI/: README.md
Semestrul 4/MPP/lab06/cs/: cs.csproj  cs.sln
Semestrul 4/MPP/lab06/cs/Domain/: Discipline.cs
Semestrul 4/MPP/lab06/cs/GUI/: RefereeDashboardForm.Designer.cs  RefereeDashboardForm.cs
Semestrul 4/MPP/lab06/cs/Repository/Interfaces/: IRepository.cs
Semestrul 4/MPP/lab06/cs/Utils/: DatabaseConfig.cs
Semestrul 4/MPP/lab07/java/TriathlonNetworking/: build.gradle
Semestrul 4/MPP/lab07/java/TriathlonNetworking/src/main/java/triathlon/network/utils/: AbstractServer.java
Semestrul 4/MPP/lab07/java/TriathlonServices/: build.gradle
Semestrul 4/MPP/lab08/TriathlonClientWF/: TriathlonClientWF.csproj
Semestrul 4/MPP/lab08/TriathlonClientWF/gui/: RefereeDashboardForm.Designer.cs  RefereeDashboardForm.cs
Semestrul 4/MPP/lab08/TriathlonPersistence/: TriathlonPersistence.csproj
Semestrul 4/MPP/lab08/TriathlonPersistence/Impl/: ParticipantRepositoryImpl.cs  RefereeRepositoryImpl.cs
Semestrul 4/MPP/lab08/TriathlonPersistence/Interfaces/: IParticipantRepository.cs  IRefereeDisciplineRepository.cs  IRepository.cs
Semestrul 4/MPP/lab09-10/server .net/TriathlonNetworking/: TriathlonNetworking.csproj
Semestrul 4/MPP/lab09-10/server .net/TriathlonNetworking/jsonprotocol/: ResponseType.cs
Semestrul 4/MPP/lab11/java/: build.gradle
Semestrul 4/MPP/lab11/java/TriathlonClientFx/src/main/java/triathlon/client/fx/gui/: RefereeDashboardController.java
Semestrul 4/MPP/lab11/java/TriathlonClientFx/src/main/resources/views/: RefereeDashboard.fxml
Semestrul 4/MPP/lab11/java/TriathlonModel/: build.gradle
Semestrul 4/MPP/lab11/java/TriathlonModel/src/main/java/triathlon/model/: Participant.java  RefereeDiscipline.java
Semestrul 4/MPP/lab11/java/TriathlonNetworking/src/main/java/triathlon/network/dto/: DTOUtils.java
Semestrul 4/MPP/lab11/java/TriathlonNetworking/src/main/java/triathlon/network/jsonprotocol/: TriathlonClientJsonWorker.java
Semestrul 4/MPP/lab11/java/TriathlonNetworking/src/main/java/triathlon/network/utils/: AbsConcurrentServer.java
Semestrul 4/MPP/lab11/java/TriathlonPersistence/src/main/java/triathlon/persistence/impl/: EventRepositoryImpl.java  ParticipantRepositoryHibernateImpl.java  ResultRepositoryImpl.java
Semestrul 4/MPP/lab11/java/TriathlonPersistence/src/main/java/triathlon/persistence/interfaces/: EventRepository.java  ParticipantRepository.java
Semestrul 4/MPP/lab11/java/TriathlonPersistence/src/main/java/triathlon/persistence/utils/: HibernateUtils.java
Semestrul 4/MPP/lab11/java/TriathlonServer/: build.gradle
Semestrul 4/MPP/lab11/java/TriathlonServer/src/main/resources/: config.properties  log4j2.xml
Semestrul 4/MPP/lab11/java/TriathlonServices/src/main/java/triathlon/services/: ITriathlonServices.java
Semestrul 4/SDI/: README.md
Semestrul 4/SDI/lab03/cs/: Program.cs  cs.csproj
Semestrul 4/SDI/lab03/cs/Repository/Impl/: RefereeRepositoryImpl.cs
Semestrul 4/SDI/lab03/cs/Repository/Interfaces/: IResultRepository.cs
Semestrul 4/SDI/lab07/java/TriathlonPersistence/: build.gradle
Semestrul 4/SDI/lab07/java/TriathlonPersistence/src/main/java/triathlon/persistence/abstracts/: AbstractDBRepository.java
Semestrul 4/SDI/lab07/java/TriathlonPersistence/src/main/java/triathlon/persistence/impl/: RefereeDisciplineRepositoryImpl.java
Semestrul 4/SDI/lab07/java/TriathlonPersistence/src/main/java/triathlon/persistence/interfaces/: ParticipantRepository.java
Semestrul 4/SDI/lab09-10/client java/TriathlonClientFx/: build.gradle
Semestrul 4/SDI/lab09-10/client java/TriathlonClientFx/src/main/java/triathlon/client/fx/: StartJsonClientFx.java
Semestrul 4/SDI/lab09-10/server .net/TriathlonServer/: StartJsonServer.cs  TriathlonServer.csproj
Semestrul 4/SDI/lab11/java/TriathlonPersistence/: build.gradle
Semestrul 4/SDI/lab11/java/TriathlonPersistence/src/main/java/triathlon/persistence/impl/: EventRepositoryHibernateImpl.java  ParticipantRepositoryImpl.java  RefereeRepositoryImpl.java
Semestrul 4/SDI/lab11/java/TriathlonPersistence/src/main/java/triathlon/persistence/utils/: DatabaseConfig.java
Semestrul 4/SDI/lab11/java/TriathlonPersistence/src/main/resources/: hibernate.cfg.xml  hibernate.properties
Semestrul 4/SDI/lab12/java/RestServices/: build.gradle
Semestrul 4/SDI/lab12/java/RestServices/src/main/java/triathlon/rest/client/: EventsClient.java
Semestrul 4/SDI/lab12/java/RestServices/src/main/java/triathlon/rest/services/config/: RepositoryConfig.java
Semestrul 4/SDI/lab12/java/RestServices/src/main/java/triathlon/rest/start/: StartRestServices.java
Semestrul 4/SDI/lab12/java/RestServices/src/main/resources/: config.properties
Semestrul 4/WEB/: README.md
(+751 files in other folders)
