plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = '17'  // or your JavaFX version
    modules = ['javafx.controls', 'javafx.fxml']
}

group = 'ubb.scs.map'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.postgresql:postgresql:42.7.2'
}
test {
    useJUnitPlatform()
}
application {
    mainClass = 'ubb.scs.map.MainApplication'
}