is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TriathlonPersistence
build_property.ProjectDir = C:\Users\ciuis\Desktop\FACULTATE\ANUL II\SEM II\MPP\lab09-10\server .net\TriathlonPersistence\
