plugins {
    id 'java'
}

group = 'triathlon.persistence'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':TriathlonModel')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'

}

test {
    useJUnitPlatform()
}