userInitialLoadFile = ./users.txt
usersTestLoadFile = ./test_user_file.txt
usersBackupTestLoadFile = ./test_user_file_backup.txt
friendshipsInitialLoadFile = ./friendships.txt
friendshipsTestFile = ./test_friendships_file.txt
friendshipsBackupTestFile = ./test_friendships_file_backup.txt
