submultimi_de_k(l1...ln, k) =
                                {∅, dacă k = 0
                                {l1 U submultimi(l2...ln, k-1), dacă k > 0
                                {submultimi(l2...ln, k), dacă k > 0

exista(l1..ln, target) = 
                        {false, n = 0
                        {true, n > 0 si l1 = target 
                        {exista(l2..ln), n > 0 si l1 != target 
submultimi(l1..ln, k) = submulime(l1..ln, k, [])

submulime(l1..ln, k, rez) = 
                        {rez, n = 0
                        {submultime(l2..ln, k, rez), n > 0 si exista(rez, rez_aux)
                        {rez_aux U submultime(l2..ln, k, rez), n > 0 si !exista(rez, rez_aux)
rez_aux = submultimi_de_k(l1...ln, k) 