userInitialLoadFile = ./users.txt
usersTestLoadFile = ./test_user_file.txt
usersBackupTestLoadFile = ./test_user_file_backup.txt
friendshipsInitialLoadFile = ./friendships.txt
friendshipsTestFile = ./test_friendships_file.txt
friendshipsBackupTestFile = ./test_friendships_file_backup.txt
DATABASE_URL = jdbc:postgresql://localhost:5432/socialnetwork
DATABASE_USER = postgres
DATABASE_PASSWORD = 7979
